<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="description" content="" />
		<link rel="canonical" href="" />
		<meta property="og:title" content="" />
		<meta property="og:type" content="" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:card" content="" />
		<meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <link rel="stylesheet" href="/module/css/reset.css">
    <link rel="stylesheet" href="/module/css/style.css">
    <style>
      a {
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        width: 960px;
        height: auto;
        margin: 0 auto;
        padding: 100px 0;
      }

      .menu-item {
        width: 100%;
        height: auto;
        /* aspect-ratio: 1/1; */
        border: solid 1px #888;
        margin: 10px 0 0 0;
        padding: 10px;
        overflow: hidden;
        box-sizing: border-box;

        letter-spacing: 1.4px;
        color: #222;
        text-decoration: none;
        font-size: 24px;
        word-break: break-all;
        font-family: 'Lato', sans-serif;
        font-feature-settings: "palt";
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        transition-duration: 0.3s;
      }

      .menu-item.box {
        width: 150px;
        height: 150px;
      }

      .menu-item:hover {
        filter: drop-shadow(3px 3px 3px #aaa);
      }

    </style>
    <link rel="dns-prefetch" href="" />
		<title>web-design-sandbox</title>
	</head>
	<body>
		<div id="app">
      <div class="container">
        <div class="menu-item">
          <a class="/_CREATIVE/" href="/_CREATIVE">CREATIVE</a>
        </div>
      </div>
      <ul class="container">
        <li
          v-for="(v, i) in menus"
          :key="i"
          class="menu-item box"
          @click="onMoveTo(v.path)"
        >{{ v.title }}</li>
      </ul>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const menus = [
      { path: 'sakura/', title: 'sakura' },
      { path: 'microInteraction/', title: 'microInteraction' },
      { path: 'paging_mask/', title: 'paging-mask' },
      { path: 'navigations/', title: 'navigations' },
      { path: 'navigations_fiexd/', title: 'navigations_fiexd' },
      { path: 'scheduler/', title: 'scheduler' },
      { path: 'reveal_img/', title: 'reveal_img' },
      { path: 'navigation_tab/', title: 'navigation_tab' },
      { path: 'dark_theme/', title: 'dark_theme(prefers-color-scheme)' },
      { path: 'backdrop_filter/', title: 'backdrop_filter' },
      { path: 'water_ripples/', title: 'water_ripples' },
      { path: 'color_blend/', title: 'color_blend(mix-blend-mode, isolation)' },
      { path: 'mouse_cursor_design/', title: 'mouse_cursor_design(tweenmax, clip-path)' },
      { path: 'bubble_menu/', title: 'bubble_menu' },
      { path: 'scroll_schedule/', title: 'scroll_schedule' },
      { path: 'perspective_scroll_view/', title: 'perspective_scroll_view(cubic-bezier)' },
      { path: 'noise_text/', title: 'noise_text(clip rect)' },
      { path: 'font_smoothing_antialias/', title: 'font_smoothing_antialias' },
      { path: 'open_from_dark/', title: 'open_from_dark' },
      { path: 'scroll_pregressive_bar/', title: 'scroll_pregressive_bar' },
      { path: 'scroll_snap/', title: 'scroll_snap' },
      { path: 'sommth_page_transition/', title: 'sommth_page_transition' },
      { path: 'audio/', title: 'audio_visualizer' },
      { path: 'audio/mic', title: 'mic visualizer' }
    ]
    const onMoveTo = ( path = '/') => location.assign(path)

    new Vue({
      el: '#app',
      data() {
        return {
          menus
        }
      },
      methods: {
        onMoveTo
      }
    })
  </script>
</html>
